{
  "short_name": "Complaint Analyzer by atlat powered by expert.ai",
  "name": "This is atlat's submission to the expert.ai hackathon https://expertai-nlapi-092022.devpost.com",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
